# ssr-bank-project

./: .gitignore  README.md  pom.xml  План.txt
src/main/java/bank/: BankApplication.java  Main.java
src/main/java/bank/configuration/: ApplicationContextHolder.java  Config.java  ContextStartupListener.java  FilterConfig.java  HibernateConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/bank/controllers/: AuthController.java  AuthServlet.java  BankController.java  BankServlet.java  DepositServlet.java  GlobalExceptionHandler.java  HomeController.java  ImgBgServlet.java  LoginServlet.java  MainServlet.java  SignupServlet.java  TransactionController.java  TransactionsServlet.java  UserController.java  UserServlet.java  WithdrawalServlet.java
src/main/java/bank/domain/: BankAccount.java  Transaction.java  User.java
src/main/java/bank/dto/: BankAccountDto.java  BankAccountForm.java  TransactionDto.java  TransactionForm.java  TransactionTransformer.java  UserDto.java  UserForm.java  UserLogin.java  UserTransformer.java
src/main/java/bank/exception/: GlobalExceptionHandler.java
src/main/java/bank/filters/: UnauthorizedUserFilter.java
src/main/java/bank/mapper/: UserMapper.java
src/main/java/bank/model/: BankAccount.java  Role.java  Transaction.java  User.java
src/main/java/bank/model/domain/: BankAccount.java  Transaction.java  TransactionHistory.java  User.java
src/main/java/bank/model/repository/: AccountRepo.java  AccountRepository.java  BankAccountDao.java  TransactionHistoryDao.java  TransactionHistoryRepository.java  TransactionRepository.java  UserDao.java  UserRepository.java
src/main/java/bank/model/services/: BankService.java  Composer.java  TransactionService.java  UserService.java  Validation.java
src/main/java/bank/model/services/servicesImpl/: BankServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/bank/service/: BankService.java  TransactionService.java  UserService.java
src/main/java/bank/service/serviceImpl/: BankServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bank.sql  data.sql  hibernace.cfg.xml  hibernate.cfg.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: auth-login.html  auth-signup.html  bank.html  error.html  header.html  index.html  transactions.html  user-info.html  user-update.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/html/: auth.html  bank.html  error.html  error.jsp  header.html  transactions.html  user.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/html/: auth.jsp  bank.jsp  error.jsp  header.jsp  transactions.jsp  user.jsp
src/test/java/bank/: AuthIntegrationTest.java  BankApplicationTest.java  BankIntegrationTest.java  UserIntegrationTest.java
src/test/java/bank/config/: WebMvcTestConfiguration.java
src/test/java/bank/controllers/: AuthControllerTest.java  BankControllerTest.java  HomeControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/bank/domain/: BankAccountTest.java  TransactionTest.java  UserTest.java
src/test/java/bank/dto/: TransactionFormTest.java  UserFormTest.java
src/test/java/bank/mapper/: UserMapper.java  UserMapperTest.java
src/test/java/bank/model/domain/: BankAccountTest.java  TransactionTest.java  UserTest.java
src/test/java/bank/model/repository/: AccountRepositoryTests.java  TransactionHistoryRepositoryTests.java  TransactionRepositoryTests.java  UserRepositoryTests.java
src/test/java/bank/model/services/: BankServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  ValidationTest.java
src/test/java/bank/repository/: AccountRepositoryTests.java  TransactionRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/bank/service/serviceImpl/: BankServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
